# /wealth-manager/services/investment-service/.env
TEST_MODE=False
TESTING=False
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=investment_db
JWT_SECRET_KEY=your_secret_key_here